.header-contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.header-contact-child {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.header-contact-icon-wrapper {
  padding: 1rem;
  background-color: #dddddd;
  border-radius: 25px;
  margin-right: 1rem;
}

.header-contact-icon {
  color: var(--c-maroon);
  font-weight: bold;
  font-size: 30px;
}

.header-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  color: var(--c-maroon);
}

span {
  white-space: nowrap;
}

@media screen and (min-width: 481px) {
  .header-contact {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 769px) {
  .header-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 4%;
  }
}
